name=NPK Library
version=0.0.1
author=Florian Desrumaux <florian@desrumaux.me>
maintainer=Florian Desrumaux <florian@desrumaux.me>
sentence=Arduino library for NPK sensor.
paragraph=Supports NPK sensor over modbus.
category=Sensors
url=https://github.com/FlorianDes/npk_library
architectures=*